('E:\\Minor Project Sem VI\\pythonProject\\App_1_Windows\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'E:\\Minor Project Sem '
   'VI\\pythonProject\\App_1_Windows\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Minor Project Sem '
   'VI\\pythonProject\\App_1_Windows\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Minor Project Sem '
   'VI\\pythonProject\\App_1_Windows\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Minor Project Sem '
   'VI\\pythonProject\\App_1_Windows\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Minor Project Sem '
   'VI\\pythonProject\\App_1_Windows\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Minor Project Sem '
   'VI\\pythonProject\\App_1_Windows\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Minor Project Sem '
   'VI\\pythonProject\\App_1_Windows\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Minor Project Sem '
   'VI\\pythonProject\\App_1_Windows\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'E:\\Minor Project Sem '
   'VI\\pythonProject\\App_1_Windows\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Minor Project Sem '
   'VI\\pythonProject\\App_1_Windows\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Minor Project Sem '
   'VI\\pythonProject\\App_1_Windows\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\Minor Project Sem '
   'VI\\pythonProject\\App_1_Windows\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'E:\\Minor Project Sem '
   'VI\\pythonProject\\App_1_Windows\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('App',
   'E:\\Minor Project Sem VI\\pythonProject\\App_1_Windows\\App.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
